<!DOCTYPE html>
<html lang="fr"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
$for(author-meta)$
  <meta name="author" content="$author-meta$">
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$">
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
  <title>Quelle infrastructure pour dégoogliser Internet ?</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
  <link rel="stylesheet" href="skeleton.css">
</head>
<body>
        <section>
            <div class="container">
                <div class="content">
                    <div class="col12">
<h1 class="title">$title$</h1>
$if(subtitle)$
<h1 class="subtitle">$subtitle$</h1>
$endif$
<small>$author-meta$</small>
$if(quote)$
<h5 class="quote">$quote$</h5>
<h6 class="quote"><i>$quoteauthor$</i></h6>
$endif$
$if(toc)$
<nav id="TOC">
    <h5>Table des matières</h5>
$toc$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
                        <hr>
                        <small class="u-pull-right">© $author-meta$</small>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>
